To reference this workshop in publications, please cite the following:

Aitor Ameztegui, & Víctor Granda. (2020). tidyverse_workshop (Version 1.0). Zenodo. http://doi.org/10.5281/zenodo.3951354

@misc{aitor_ameztegui_2020_3951354,
  author       = {Aitor Ameztegui and
                  Víctor Granda},
  title        = {tidyverse\_workshop},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.5281/zenodo.3951354},
  url          = {https://doi.org/10.5281/zenodo.3951354}
}

